{
	"_version": "1.5.0",
	"sap.app": {
		"id": "app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZIN_VEHICALDETAILS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.44.7"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "app.view.App",
			"type": "XML",
			"id": "app"
		},
	
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "app.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "app.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"master",
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"object",
						"master"
					]
				},
					{
					"pattern": "Addcar",
					"name": "addcar",
					"target": [
						"master",
						"addcar"
					]
				},
				{
					"pattern": "CarRegNumber/{objectId}",
					"name": "carservice",
					"target": [
						"master",
						"carservice"
					]
				},
					{
					"pattern": "WorkshopList/{CarName}",
					"name": "workshop",
					"target": [
						"master",
						"workshop"
					]
				},
				{
					"pattern": "Welcome",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"carservice":
				{
					"viewName": "CarService",
					"viewId": "detail1",
					"viewLevel": 3
				},
					"workshop":
				{
					"viewName": "WorkshopList",
					"viewId": "detail134",
					"viewLevel": 4
				},
				"object": {
					"viewName": "Welcome",
					"viewId": "detail2",
					"viewLevel": 2
				},
					"addcar": {
					"viewName": "AddCar",
					"viewId": "detailID",
					"viewLevel": 3
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"detailNoObjectsAvailable": {
					"viewName": "DetailNoObjectsAvailable",
					"viewId": "detailNoObjectsAvailable"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}