<mvc:View xmlns:core="sap.ui.core" 
xmlns:l="sap.ui.layout" 
xmlns:f="sap.ui.layout.form"
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="app.controller.AddCar"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="AddCar">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout" title="Car Adding Form" labelSpanXL="4"
							labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
							columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
							<f:content>
								<core:Title text="Basic Information"/>
								<VBox>
									<Label text="Make" required = "true" />
									<ComboBox id="comboType" items="{ path: 'carData>/CarCollection'}" selectionChange = "onSelectionChange" >
										<core:Item key="{carData>brand}" text="{carData>brand}"/>
										<layoutData>
											<l:GridData span="XL2 L3 M4 S4"/>
										</layoutData>
									</ComboBox>
								</VBox>
								<VBox>
									<Label text="Model" required = "true" />
									<ComboBox id="comboType1" items="{ path: 'CarModels>/Models'}">
										<core:Item key="{CarModels>Name}" text="{CarModels>Name}"/>
										<layoutData>
											<l:GridData span="XL2 L3 M4 S4"/>
										</layoutData>
									</ComboBox>
								</VBox>
								<VBox>
									<Label text="Year"  required = "true"/>
									<ComboBox id="comboType2" items="{ path: 'carData>/YearCollection'}">
										<core:Item key="{carData>year}" text="{carData>year}"/>
										<layoutData>
											<l:GridData span="XL2 L3 M4 S4"/>
										</layoutData>
									</ComboBox>
								</VBox>
								<Label text="Car Reg/No"/>
								<Input id ="idReg" value="{Regnumber}"></Input>
								<Label text="KM Driven"/>
								<Input id = "idKM" value="{KM}"></Input>
								<Label text="Car Millage"/>
								<Input id ="idCarMillage"  value="{CarMillage}"></Input>
								<Label text="Avg Millage per year"/>
								<Input id ="idCarAvgMillage" value="{CarAvgMillage}"></Input>
								<core:Title text="Additinal Information"/>
								<HBox class="sapUiSmallMargin">
									<VBox>
										<Text text="Accident Vehical"/>
										<RadioButtonGroup columns="3" width="100%" class="sapUiMediumMarginBottom">
											<buttons>
												<RadioButton id="RB1-1" text="Yes"/>
												<RadioButton id="RB1-2" text="No"/>
											</buttons>
										</RadioButtonGroup>
									</VBox>
									<VBox>
										<Text text="Insurence"/>
										<RadioButtonGroup class="sapUiMediumMarginBottom">
											<buttons>
												<RadioButton id="RB2-1" text="Elapsed"/>
												<RadioButton id="RB2-2" text="Not Elapsed"/>
											</buttons>
										</RadioButtonGroup>
									</VBox>
									<VBox>
										<Text text="Owner"/>
										<RadioButtonGroup class="sapUiMediumMarginBottom">
											<buttons>
												<RadioButton id="RB3-1" text="First Owner"/>
												<RadioButton id="RB3-2" text="Second Owner"/>
												<RadioButton id="RB3-3" text="Third Owner"/>
											</buttons>
										</RadioButtonGroup>
									</VBox>
								</HBox>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
				<footer>
					<Toolbar>
							<Button id="mobTKTMsgPopoverBtn" icon="sap-icon://message-popup" text="{data>/Errors/NoOfErrors}" visible="{data>/Errors/visible}"
					type="Emphasized" press="onMessagePopoverPress"/>
						<ToolbarSpacer/>
						<Button text="Save" type="Emphasized" press = "onSave"/>
						<Button text="Cancel" press = "onCancel"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>