<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="app.controller.CarService"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="CarService">
				<content>
					<Table id="idCarsTableService" inset="false" items="{ path: 'CarService>/History' }">
						<columns>
							<Column width="12em">
								<Text text="Status"/>
							</Column>
							<Column width="12em">
								<Text text="Services"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Workshop"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
								<Text text="Amount"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
								<Text text="Booked Date"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
								<Text text="Invoice"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ComboBox selectionChange="handleSelectionChange" width="500px" items="{ path: 'carData>/SateCollection', sorter: { path: 'Name' } }">
										<core:Item key="{carData>Sate}" text="{carData>Name}"/>
									</ComboBox>
									<ObjectIdentifier title="{CarService>Zservices}"/>
									<Text text="{CarService>Zworkshop}"/>
									<Text text="{CarService>Zamount}"/>
									<Text text="{CarService>Zdate}"/>
									<core:Icon src="sap-icon://monitor-payments" class="size1" color="#E69A17">
										<core:layoutData>
											<FlexItemData growFactor="1"/>
										</core:layoutData>
									</core:Icon>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Toolbar>
						
						<ToolbarSpacer/>
						<Button text="Booking" type="Emphasized" press = "onBook"/>
			
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>