<mvc:View
		controllerName="app.controller.Master"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:semantic="sap.m.semantic">
	
	<Page id="page" 	title="{masterView>/title}">
		<subHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{device>/isNoTouch}" search="onSearch" tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<Table id="idCarsTable" width="auto" class="sapUiSizeCompact"
				items="{ path: '/VehicalSet', sorter: { path: 'ZvehicalName', descending: false } }">
				<columns>
					<Column id="mobTktNomNumbCol" visible="{oTableData>/NominationNumber}" popinDisplay="Inline"></Column>
					<Column popinDisplay="Inline" visible="{oTableData>/Vehicle}" id="mobTktVehiCol" minScreenWidth="2000px" demandPopin="true">
							<Text text="Vehical Model" />
					</Column>
					<Column popinDisplay="Inline" visible="{oTableData>/LocationFrom}" id="mobTktLocFrmCol" minScreenWidth="2050px" demandPopin="true">
							<Text text="Vehical Reg" />
					</Column>
					<Column popinDisplay="Inline" visible="{oTableData>/LocationTo}" id="mobTktLocToCol" minScreenWidth="2100px" demandPopin="true">
							<Text text="Manfacture Year" />
					</Column>
					<Column popinDisplay="Inline" visible="{oTableData>/Mod}" id="mobTktMoT" minScreenWidth="2150px" demandPopin="true">
							<Text text="Fuel Type" />
					</Column>
					<Column popinDisplay="Inline" visible="{oTableData>/TicketStatus}" id="mobTktStusCol" width="0.5rem" hAlign="Center">
						
					</Column>
					<Column popinDisplay="Inline" visible="{oTableData>/TicketStatus}" id="mobTktStusCol1" width="0.5rem" hAlign="Center">
						
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{ZvehicalName}"/>
							<ObjectIdentifier text="{ZvehicalModel}"/>
							<ObjectIdentifier text="{ZvehicalYear}"/>
							<ObjectIdentifier text="{ZvehicalReg}"/>
							<ObjectIdentifier text="{ZvehicalFueltype}"/>
							<core:Icon src="sap-icon://edit" press="onEditEvent"/>
							<core:Icon src="sap-icon://delete" press="onDeleteEvent"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id = "idAddcar" icon="sap-icon://add" text="Add Car" tooltip="{i18n>masterFooterAddButtonTooltip}" press="onAddCar"/>
			</Toolbar>
		</footer>
	</Page>



</mvc:View>