<mvc:View controllerName="app.controller.WorkshopList" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:cust="app.control" xmlns="sap.m">
	<l:Splitter id="mainSplitter" height="500px" width="100%">
		<VBox>
			<ComboBox id="comboType" items="{ path: 'Country>/countries'}" selectionChange="onSelectionChangeountry">
				<core:Item key="{Country>id}" text="{Country>name}"/>
			</ComboBox>
			<ComboBox id="comboType2" items="{ path: 'State>/states'}" selectionChange="onSelectionChangeState" enabled = "false">
				<core:Item key="{State>id}" text="{State>name}"/>
				
			</ComboBox>
			<ComboBox  id="comboType3" items="{ path: 'City>/cities'}" selectionChange="onSelectionChangeCity" enabled = "false">
				<core:Item key="{City>id}" text="{City>name}"/>
				<layoutData><l:SplitterLayoutData size="300px"/></layoutData>
			</ComboBox>
		</VBox>
		<cust:GoogleMap address="USA"/>
	</l:Splitter>
	<l:VerticalLayout id="mainOptions" class="options"></l:VerticalLayout>
</mvc:View>